{
  "manifest_version": 2,
  "name": "greet-ext",
  "author": "Deepak Kumar",
  "version": "1.0",
  "description": "Greet Ext is a browser extension that greets you with a message according to the time.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}